SRCS=\
alloc.c \
dyo.c \
entry.c \
hashmap.c \
link.c \
main.c \
parse.c \
preprocess.c \
tokenize.c \
type.c \
unicode.c \
util.c

# XXX:
# test/asm.c
#   dyibicc passes asm() blocks directly through to the system assembler, so now
#   that we're not using that, there's no assembler available.
#
# test/tls.c
#   TLS not implemented
#
# test/commonsym.c
#   currently passes, but I thought I disabled support, so need to investigate.
#
TEST_SRCS=\
test/alignof.c \
test/alloca.c \
test/arith.c \
test/atomic.c \
test/attribute.c \
test/bitfield.c \
test/builtin.c \
test/cast.c \
test/commonsym.c \
test/compat.c \
test/complit.c \
test/const.c \
test/constexpr.c \
test/control.c \
test/decl.c \
test/enum.c \
test/extern.c \
test/float.c \
test/function.c \
test/generic.c \
test/initializer.c \
test/line.c \
test/literal.c \
test/macro.c \
test/offsetof.c \
test/pointer.c \
test/pragma-once.c \
test/sizeof.c \
test/stdhdr.c \
test/string.c \
test/struct.c \
test/typedef.c \
test/typeof.c \
test/usualconv.c \
test/unicode.c \
test/union.c \
test/varargs.c \
test/variable.c \
test/vla.c
