!include makefile.shared

SRCS=$(SRCS) codegen.win32.c

CC=@cl
#CFLAGS=/nologo /Ox /GL /Zi /D_CRT_SECURE_NO_DEPRECATE /DX64WIN=1 /W4 /WX
CFLAGS=/nologo /Od /fsanitize=address /Zi /D_CRT_SECURE_NO_DEPRECATE /DX64WIN=1 /W4 /WX
LDFLAGS=gdi32.lib user32.lib onecore.lib 
#/LTCG /OPT:REF /OPT:ICF
#LDFLAGS=gdi32.lib user32.lib onecore.lib

#CC=@"C:\Program Files\LLVM\bin\clang-cl.exe"
#CFLAGS=/nologo /Od /fsanitize=address /Zi /D_CRT_SECURE_NO_DEPRECATE /DX64WIN=1 /W4 /WX -Wno-missing-field-initializers -Wno-switch -Wno-unused-function


OBJS=$(SRCS:.c=.obj)

all: dyibicc.exe

dyibicc.exe: $(OBJS)
	$(CC) $(CFLAGS) $** /link /out:$@ $(LDFLAGS)

$(OBJS): dyibicc.h libdyibicc.h

minilua.exe: dynasm/minilua.c
	$(CC) $(CFLAGS) /wd4132 /wd4324 $** /link /out:$@

.c.obj:
	$(CC) $(CFLAGS) /c $*.c

codegen.win32.c: codegen.in.c minilua.exe
	@minilua.exe dynasm\dynasm.lua -D WIN -o $@ codegen.in.c

.SILENT:

test: dyibicc.exe minilua.exe testrun.lua .phony
	@minilua testrun.lua win

sleepy: dyibicc.exe .phony
	@start "" "C:\Program Files\Very Sleepy\sleepy.exe" /r "dyibicc.exe -ewmain -Ithird_party\sqlite-amalgamation-3410200 third_party\sqlite-amalgamation-3410200\shell.c third_party\sqlite-amalgamation-3410200\sqlite3.c"

prof: dyibicc.exe .phony
	timavg dyibicc.exe -Ithird_party\sqlite-amalgamation-3410200 third_party\sqlite-amalgamation-3410200\shell.c third_party\sqlite-amalgamation-3410200\sqlite3.c

clean:
	del /f /q dyibicc.exe 2>nul
	del /f /q minilua.exe 2>nul
	del /f /q codegen.win32.c 2>nul
	del /f /q *.obj 2>nul
	del /f /q *.ilk 2>nul
	del /f /q *.pdb 2>nul
	del /f /q *.exp 2>nul
	del /f /q *.lib 2>nul

.phony:
