!include makefile.shared

SRCS=$(SRCS) codegen.win32.c

CC=@cl
CFLAGS=/nologo /Ox /Zi /D_CRT_SECURE_NO_DEPRECATE /DX64WIN=1 /W4 /WX
#CC=@"C:\Program Files\LLVM\bin\clang-cl.exe"
#CFLAGS=/nologo /O1 /fsanitize=address /Zi /D_CRT_SECURE_NO_DEPRECATE /DX64WIN=1 /W4 /WX -Wno-missing-field-initializers -Wno-switch

OBJS=$(SRCS:.c=.obj)

all: dyibicc.exe dumpdyo.exe

dyibicc.exe: $(OBJS)
	$(CC) $(CFLAGS) $** /link /out:$@ $(LDFLAGS)

$(OBJS): dyibicc.h libdyibicc.h

minilua.exe: dynasm/minilua.c
	$(CC) $(CFLAGS) /wd4132 /wd4324 $** /link /out:$@

dumpdyo.exe: dumpdyo.obj dyo.obj hashmap.obj alloc.obj util.obj
	$(CC) $(CFLAGS) $** /link /out:$@ 

.c.obj:
	$(CC) $(CFLAGS) /c $*.c

codegen.win32.c: codegen.in.c minilua.exe
	@minilua.exe dynasm\dynasm.lua -D WIN -o $@ codegen.in.c

.SILENT:

test: $(TEST_SRCS) dyibicc.exe .phony
	@for %%x in ($**) do @if not %%x==dyibicc.exe (@if not %%x==.phony (@echo %%x & (dyibicc.exe -Itest test/common.c %%x || exit) && echo.))

clean:
	del /f /q dyibicc.exe 2>nul
	del /f /q dumpdyo.exe 2>nul
	del /f /q minilua.exe 2>nul
	del /f /q codegen.win32.c 2>nul
	del /f /q *.obj 2>nul
	del /f /q *.dyo 2>nul
	del /f /q *.ilk 2>nul
	del /f /q *.pdb 2>nul
	del /f /q *.exp 2>nul
	del /f /q *.lib 2>nul

.phony:
